[coverage:run]
branch = True
omit = */python??/*
       */python?.?/*
       */site-packages/*
       */tests/*
       */docs/*
       */compatibility.py

[nosetests]
with-doctest = 1
with-coverage = 1
cover-package = CAOS
verbosity = 3

[flake8]
# 79 is a silly line length to adhere to
max-line-length = 80
exclude = tests,.git,__pycache,docs
max-complexity = 10
verbose = 1
ignore = F401

[pep257]
# ignore magic method docstrings: D105
# ignore new lines after function docstrings: D202
# ignore silly linebreak (non standard): D203
ignore = D105,D202,D203
# Ignore docs folder, tests folder, any folder starting with .
match-dir='[^\.]|(?!docs)|(?!tests).*'
